source.. = src/
output.. = bin/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang3-3.8.1.jar,\
               lib/fastjson-1.2.83.jar,\
               lib/guava-21.0.jar,\
               lib/lombok.jar,\
               lib/okhttp-3.4.1.jar
