Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestFulSpring
Bundle-SymbolicName: RestFulSpring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: restfulspring.Activator
Bundle-ClassPath: .,
 lib/commons-lang3-3.8.1.jar,
 lib/guava-21.0.jar,
 lib/lombok.jar,
 lib/okhttp-3.4.1.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.32.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.jdt.ui;bundle-version="3.27.100",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.22.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: RestFulSpring
Bundle-ActivationPolicy: lazy
