Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestFulSpring
Bundle-SymbolicName: RestFulSpring;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: restfulspring.Activator
Bundle-ClassPath: .,
 lib/lombok.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.32.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.jdt.ui;bundle-version="3.27.100",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.22.0",
 com.google.guava;bundle-version="30.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.wst.xml.core;bundle-version="1.2.700",
 org.eclipse.wst.sse.core;bundle-version="1.2.1000",
 org.eclipse.wst.validation;bundle-version="1.2.801"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: RestFulSpring
Bundle-ActivationPolicy: lazy
